<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>充电记录</title>
    <style>
        .record {
            border-bottom: 2px solid #f2f2f2;
            width: 100%;
            position: relative;
        }

        .device {
            display: flex;
            justify-content: space-between;
            margin: 8px 0px;
        }

        .force {
            font-weight: bold;
        }

        .week {
            font-size: 12px;
            color: #a8a5a5;

        }

        .time {
            font-size: 14px;
        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .number {
            display: inline-block;
            margin-left: 25px
        }
    </style>
</head>

<body>
    <div class="recordContent">
        <div class="record">
            <div class="img"><img src="./imges/zhuang.jpeg" width="25px" alt=""></div>
            <div class="device force">
                <span class="number">2#</span>
                <span class="paied">2.00元</span>
            </div>
            <div class="device week">
                <span>充电量</span>
                <span class="capacity">0.03度</span>
            </div>
            <div class="device week">
                <span>时长</span>
                <span class="duration">2分</span>
            </div>
            <div class="device time">
                <span></span>
                <span class="currentTime">2017-02-23 14:23:22</span>

            </div>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script>
        $.ajax({
            url: "",
            type: "POST",
            data: json,
            success: function (json) {
                for (let record of json) {
                    let record = `<div class="record">
                                      <div class="img"><img src="./imges/zhuang.jpeg" width="25px" alt=""></div>
                                      <div class="device force">
                                          <span class="number">${record.number}</span>
                                          <span class="paied">${record.paied}</span>
                                      </div>
                                      <div class="device week">
                                          <span >充电量</span>
                                          <span class="capacity">${record.capacity}</span>
                                      </div>
                                      <div class="device week">
                                          <span>时长</span>
                                          <span class="duration">${record.duration}</span>
                                      </div>
                                      <div class="device time">
                                          <span></span>
                                          <span class="currentTime">${record.currentTime}</span>
                                          
                                      </div>
                                  </div>`
                    $(".recordContent").append(record)
                }
            }
        })
        let json = [{
            number,
            paied,
            capacity,
            duration,
            currentTime
        }]
    </script>


</body>

</html>